<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qHt-30-5at">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="HGSInteractive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-tU-pQD">
                                <rect key="frame" x="0.0" y="83" width="1366" height="941"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="941" id="1Sp-BR-4RM"/>
                                    <constraint firstAttribute="width" constant="1366" id="daR-kJ-GI1"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewLayout key="collectionViewLayout" id="9kP-Oe-OGy" customClass="CustomCollectionViewLayout" customModule="HGSInteractive" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9iO-sw-Vcj" customClass="CustomCollectionViewCell" customModule="HGSInteractive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="361"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-ex-x25">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="361"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75w-SY-QaT">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="361"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="378" id="6IA-Al-t8E"/>
                                                        <constraint firstAttribute="height" constant="361" id="osE-Nw-w4O"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-ai-t6W">
                                                    <rect key="frame" x="26" y="335" width="327" height="26"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="EYC-7i-De3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.32151648119999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i69-xM-K9p">
                                                    <rect key="frame" x="26" y="312" width="327" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="ZOg-Bs-chs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cyan="1" magenta="0.59999999999999998" yellow="0.0" black="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SVp-ex-x25" firstAttribute="centerX" secondItem="i69-xM-K9p" secondAttribute="centerX" id="0fK-WV-LGj"/>
                                            <constraint firstItem="i69-xM-K9p" firstAttribute="leading" secondItem="Cp5-ai-t6W" secondAttribute="leading" id="2lc-T9-tgs"/>
                                            <constraint firstItem="SVp-ex-x25" firstAttribute="top" secondItem="75w-SY-QaT" secondAttribute="top" id="IWB-Hs-NQf"/>
                                            <constraint firstItem="SVp-ex-x25" firstAttribute="trailing" secondItem="75w-SY-QaT" secondAttribute="trailing" id="Jd7-EZ-Eq1"/>
                                            <constraint firstItem="i69-xM-K9p" firstAttribute="trailing" secondItem="Cp5-ai-t6W" secondAttribute="trailing" id="KL0-1V-WhS"/>
                                            <constraint firstItem="SVp-ex-x25" firstAttribute="bottom" secondItem="Cp5-ai-t6W" secondAttribute="bottom" id="NpD-ma-jtj"/>
                                            <constraint firstItem="75w-SY-QaT" firstAttribute="top" secondItem="9iO-sw-Vcj" secondAttribute="top" id="ObL-TA-154"/>
                                            <constraint firstItem="75w-SY-QaT" firstAttribute="leading" secondItem="9iO-sw-Vcj" secondAttribute="leading" id="SK9-X9-0EZ"/>
                                            <constraint firstItem="SVp-ex-x25" firstAttribute="leading" secondItem="75w-SY-QaT" secondAttribute="leading" id="Sx5-DG-XjL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="i69-xM-K9p" secondAttribute="bottom" constant="15" id="Yma-wE-SQz"/>
                                            <constraint firstAttribute="trailing" secondItem="75w-SY-QaT" secondAttribute="trailing" id="ZfK-fg-diK"/>
                                            <constraint firstItem="i69-xM-K9p" firstAttribute="leading" secondItem="9iO-sw-Vcj" secondAttribute="leadingMargin" constant="18" id="fUO-Lx-VKe"/>
                                            <constraint firstAttribute="bottom" secondItem="75w-SY-QaT" secondAttribute="bottom" id="suB-8J-peW"/>
                                            <constraint firstItem="SVp-ex-x25" firstAttribute="bottom" secondItem="75w-SY-QaT" secondAttribute="bottom" id="wbN-oe-YNd"/>
                                        </constraints>
                                        <size key="customSize" width="378" height="361"/>
                                        <connections>
                                            <outlet property="imgUser" destination="SVp-ex-x25" id="G0g-uo-lJU"/>
                                            <outlet property="moduleIcon" destination="75w-SY-QaT" id="6PA-CZ-NDT"/>
                                            <outlet property="nameLabel" destination="i69-xM-K9p" id="iBN-AT-2MS"/>
                                            <outlet property="siteLabel" destination="Cp5-ai-t6W" id="Ve9-Cz-frG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tyr-9S-sD9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H5e-wk-oLa"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adU-lc-vsM">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="4EY-PB-GOH"/>
                                    <constraint firstAttribute="width" constant="1366" id="Eyl-WE-JXr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HGS-Interactive-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-z1-KMi">
                                <rect key="frame" x="878" y="15" width="486" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rEP-cL-l5a"/>
                                    <constraint firstAttribute="width" constant="486" id="vtx-k1-DoO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XhW-z1-KMi" firstAttribute="top" secondItem="adU-lc-vsM" secondAttribute="bottom" constant="-64" id="4g8-QD-X6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N4k-tU-pQD" secondAttribute="bottom" id="Jcc-JU-DG0"/>
                            <constraint firstItem="N4k-tU-pQD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MgX-Fm-77l"/>
                            <constraint firstItem="adU-lc-vsM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SQh-Kj-9yA"/>
                            <constraint firstItem="XhW-z1-KMi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="Y3r-Cf-cwT"/>
                            <constraint firstAttribute="trailing" secondItem="N4k-tU-pQD" secondAttribute="trailing" id="eE5-yi-rQF"/>
                            <constraint firstItem="N4k-tU-pQD" firstAttribute="top" secondItem="adU-lc-vsM" secondAttribute="bottom" constant="4" id="h0b-2S-5AT"/>
                            <constraint firstAttribute="trailing" secondItem="adU-lc-vsM" secondAttribute="trailing" id="mRd-Wl-CgF"/>
                            <constraint firstItem="adU-lc-vsM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPe-k1-NC9"/>
                            <constraint firstAttribute="trailing" secondItem="XhW-z1-KMi" secondAttribute="trailing" constant="2" id="z9H-cP-zTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHx-LE-IV2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="N4k-tU-pQD" id="fRU-Ea-xna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8081991215226" y="-160.546875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nt8-0T-n2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qHt-30-5at" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYf-YP-cI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8t0-P4-o6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N36-MI-wip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="56"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WoD-rc-BDJ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="2qt-BT-VJZ" customClass="MenuViewController" customModule="HGSInteractive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zj5-SI-hEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcd-Vn-2Ow"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Md0-vo-QNy">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-uN-SXu">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1366" id="9VU-RI-lzV"/>
                                    <constraint firstAttribute="height" constant="1024" id="P5D-ns-vEg"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="2qt-BT-VJZ" eventType="touchUpInside" id="GVX-xD-iQH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-Ga-FXL">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="1024"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-3k-07H">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="1024"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="6Ld-sH-5ki"/>
                                            <constraint firstAttribute="height" constant="1024" id="rdC-rz-dx0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" rowHeight="64" id="hem-md-lD6">
                                                <rect key="frame" x="0.0" y="28" width="345" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hem-md-lD6" id="elJ-Pp-faG">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-cE-rca">
                                                            <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="WJy-Z5-cGo"/>
                                                                <constraint firstAttribute="width" constant="38" id="dXc-3h-6fO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-Yh-SUX">
                                                            <rect key="frame" x="54" y="8" width="283" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gSC-cE-rca" firstAttribute="leading" secondItem="elJ-Pp-faG" secondAttribute="leadingMargin" id="FD1-aW-vrR"/>
                                                        <constraint firstItem="gSC-cE-rca" firstAttribute="top" secondItem="elJ-Pp-faG" secondAttribute="topMargin" id="jIs-a9-RXG"/>
                                                        <constraint firstItem="gSC-cE-rca" firstAttribute="leading" secondItem="elJ-Pp-faG" secondAttribute="leadingMargin" id="kXI-13-meJ"/>
                                                        <constraint firstItem="gSC-cE-rca" firstAttribute="top" secondItem="elJ-Pp-faG" secondAttribute="topMargin" id="s8T-4S-zgl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2qt-BT-VJZ" id="ZFt-da-Ahe"/>
                                            <outlet property="delegate" destination="2qt-BT-VJZ" id="HwP-zy-kNT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kUT-3k-07H" firstAttribute="leading" secondItem="5gd-Ga-FXL" secondAttribute="leading" id="034-AE-Q2E"/>
                                    <constraint firstAttribute="width" constant="345" id="5z1-gf-xfS"/>
                                    <constraint firstAttribute="trailing" secondItem="kUT-3k-07H" secondAttribute="trailing" id="WB7-xu-UpX"/>
                                    <constraint firstAttribute="bottom" secondItem="kUT-3k-07H" secondAttribute="bottom" id="gNI-0h-iSJ"/>
                                    <constraint firstItem="kUT-3k-07H" firstAttribute="top" secondItem="5gd-Ga-FXL" secondAttribute="top" id="mVg-lY-Sgf"/>
                                    <constraint firstAttribute="height" constant="1024" id="sl1-o2-dX1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYd-uN-SXu" firstAttribute="leading" secondItem="Md0-vo-QNy" secondAttribute="leading" id="0zT-uK-K96"/>
                            <constraint firstItem="5gd-Ga-FXL" firstAttribute="leading" secondItem="Md0-vo-QNy" secondAttribute="leading" id="4Tf-0a-tgQ"/>
                            <constraint firstItem="ZYd-uN-SXu" firstAttribute="top" secondItem="Md0-vo-QNy" secondAttribute="top" id="81g-Ji-MRB"/>
                            <constraint firstItem="Fcd-Vn-2Ow" firstAttribute="top" secondItem="5gd-Ga-FXL" secondAttribute="bottom" id="RPD-8F-M1P"/>
                            <constraint firstItem="Fcd-Vn-2Ow" firstAttribute="top" secondItem="ZYd-uN-SXu" secondAttribute="bottom" id="SbM-17-JCN"/>
                            <constraint firstAttribute="trailing" secondItem="ZYd-uN-SXu" secondAttribute="trailing" id="Ug0-Rz-uU9"/>
                            <constraint firstItem="5gd-Ga-FXL" firstAttribute="top" secondItem="zj5-SI-hEQ" secondAttribute="bottom" id="bYH-JT-Lod"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="ZYd-uN-SXu" id="6Qi-xA-rhj"/>
                        <outlet property="tblMenuOptions" destination="kUT-3k-07H" id="pwM-bo-yo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOo-cu-KEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.53147877013174" y="-664.453125"/>
        </scene>
    </scenes>
    <resources>
        <image name="HGS-Interactive-Logo.png" width="982" height="149"/>
    </resources>
</document>
